{
  "name": "minecraft-launcher",
  "version": "1.0.0",
  "main": "index.js",
  "description": "Winford Launcher Minecraft Moddé",
  "author": "TonNom",
  "license": "ISC",
  "keywords": [],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "build": "electron-builder"
  },
  "dependencies": {
    "@electron/remote": "^2.1.2",
    "minecraft-launcher-core": "^3.18.2",
    "msmc": "^5.0.5"
  },
  "devDependencies": {
    "electron": "^36.3.2",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "com.winford.launcher",
    "productName": "Winford Launcher",
    "directories": {
      "buildResources": "build"
    },
    "win": {
      "icon": "build/icon.ico",
      "target": [
        "nsis",
        "portable"
      ]
    },
    "publish": [
      {
        "provider": "github",
        "owner": "Tsuuky",
        "repo": "minecraft-launcher"
      }
    ],
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}
